
body{
    background: #eee;
    font-family: sans-serif;
}
.container{
    height: 100vh;
    display: grid;
    grid-template-columns: 0.2fr 1fr 1fr 1fr;
    grid-template-rows: 5px 5px 5px 5px;
    color: white;
    gap: 2px;
    grid-template-areas: 
    "nav nav nav nav"
    "main main main main"
    "content1 content1 content2 content2"
    " footer footer footer footer"

}
.image img{
    height: 100%;
    width: 100%;

}



.location{
    text-decoration: none;
    padding: 8px;
    color: black;
}
button{
    border-radius: 5px;
    padding: 10px;
    background-color: aqua;
}

    @media (max-width:700px){
        .container{
        grid-template-columns: 1fr;
        grid-template-rows: 0.1fr 0.2fr 0.5fr 0.4fr;
     
        grid-template-areas: 
        "nav"
        "main"
        "content1"
        "footer"
    }
    #content2{
        display: none;
    }

    }
    @media (min-width:1200px){
        .container{
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr ;
        }
    }
       
       
    

#main{
    background-color: rgb(92, 9, 77);
    grid-area: main;
    text-align: center;
    color: white;
    font-size: 25px;
    text-transform: capitalize;
}
#nav{
    background-image: url("lovepic.jpeg") ;
    grid-area: nav;
    align-items: center;
    text-align: center;
    color: black;
    font-size: 25px;
    text-transform: capitalize;

}
#content1{
background-color: chartreuse;
grid-area: content1;
height: 100%;
}
#content2{
    background-color: fuchsia;
    grid-area: content2;
}
#content3{
    background-color: rgb(58, 54, 10);
    grid-area: content3;
}
#footer{
    background-color: rgb(27, 40, 78);
    grid-area: footer;
    text-align: center;

}

